* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sidebar-color: #0ea5e9;
    --maincontent-color: #e0f2fe;
    --header-color: #ffffff;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: var(--header-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;
}

.header .search-bar-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 4rem;
    display: flex;
    align-items: center;
}

input {
    border-radius: 10px;
    height: 24px;
    width: min(80%, 500px);
    background-color: rgb(212, 212, 212);
    border: none;
    padding-left: 1rem;
}

.header .welcome-message {
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    margin: auto auto auto 4rem;
}

.header .user-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
}

.header .button-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

.button-container>* {
    background-color: var(--sidebar-color);
    color: white;
    height: 2.5rem;
    width: 8rem;
    border-radius: 20px;
    border: none;

}

.sidebar {
    background-color: var(--sidebar-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
}

.sidebar>*,
.sidebar>*>*>* {
    color: white;
}

.nav-button {
    display: flex;
    align-items: center;
    margin-left: 1rem;

}



.sidebar .nav-button>button {
    font-size: 1.2rem;
    background-color: var(--sidebar-color);
    border: none;
    margin: .2rem 1rem;
}

.logo {
    margin: 1rem auto auto 1rem;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
}

.main-content {
    box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.64) inset;
    -webkit-box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.64) inset;
    -moz-box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.64) inset;
    background-color: var(--maincontent-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content .left-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 15px;
}

.main-content .card.projects {
    background: rgb(247, 255, 0);
    background: linear-gradient(90deg, rgba(247, 255, 0, 1) 3%, rgba(255, 255, 255, 1) 3%);
    padding: 1rem 1rem;
    width: 90%;
    height: 90%;
    font-size: 1rem;
    border-radius: 10px;
}

.main-content .right-section {
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 15px;
}

.main-content .card.announcements {
    background-color: white;
    padding: 1rem 1rem;
    width: 90%;
    height: 90%;
    font-size: 1rem;
    border-radius: 10px;
}